# github-mvp-android

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/xyz/mcnallydawes/githubmvp/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/xyz/mcnallydawes/githubmvp/data/repo/user/: UserLocalDataSourceTest.kt
app/src/androidTest/java/xyz/mcnallydawes/githubmvp/data/source/user/: UserLocalDataSourceTest.kt
app/src/androidTest/java/xyz/mcnallydawes/githubmvp/users/: UsersViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/mcnallydawes/githubmvp/: Constants.kt  GithubMvpApplication.kt  TestGithubMvpApplication.kt
app/src/main/java/xyz/mcnallydawes/githubmvp/data/api/: GithubApi.kt
app/src/main/java/xyz/mcnallydawes/githubmvp/data/model/: RealmExtensions.kt  Repo.kt  SearchUsersResponse.kt  User.kt
app/src/main/java/xyz/mcnallydawes/githubmvp/data/model/local/: RealmExtensions.kt  Repo.kt  User.kt
app/src/main/java/xyz/mcnallydawes/githubmvp/data/repo/: DataSource.kt
app/src/main/java/xyz/mcnallydawes/githubmvp/data/repo/repo/: RepoDataSource.kt  RepoLocalDataSource.kt  RepoRemoteDataSource.kt  RepoRepository.kt
app/src/main/java/xyz/mcnallydawes/githubmvp/data/repo/user/: UserDataSource.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt  UserRepository.kt
app/src/main/java/xyz/mcnallydawes/githubmvp/data/source/: DataSource.kt
app/src/main/java/xyz/mcnallydawes/githubmvp/data/source/repo/: RepoDataSource.kt  RepoLocalDataSource.kt  RepoRemoteDataSource.kt  RepoRepository.kt
app/src/main/java/xyz/mcnallydawes/githubmvp/data/source/user/: UserDataSource.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt  UserRepository.kt
app/src/main/java/xyz/mcnallydawes/githubmvp/di/: Injection.kt  NetInjection.kt  RepoInjection.kt
app/src/main/java/xyz/mcnallydawes/githubmvp/di/providers/: ApiProvider.kt  OkhttpProvider.kt  RetroProvider.kt
app/src/main/java/xyz/mcnallydawes/githubmvp/github/: GithubApi.kt
app/src/main/java/xyz/mcnallydawes/githubmvp/repos/: RepoAdapter.kt  RepoClickListener.kt  RepoViewHolder.kt  ReposActivity.kt  ReposContract.kt  ReposFragment.kt  ReposPresenter.kt
app/src/main/java/xyz/mcnallydawes/githubmvp/screens/repos/: RepoAdapter.kt  RepoClickListener.kt  RepoViewHolder.kt  ReposActivity.kt  ReposContract.kt  ReposPresenter.kt
app/src/main/java/xyz/mcnallydawes/githubmvp/screens/searchusers/: SearchUsersActivity.kt  SearchUsersContract.kt  SearchUsersPresenter.kt
app/src/main/java/xyz/mcnallydawes/githubmvp/screens/users/: UserAdapter.kt  UserClickListener.kt  UserLoadingViewHolder.kt  UserViewHolder.kt  UsersActivity.kt  UsersContract.kt  UsersPresenter.kt  UsersViewState.kt
app/src/main/java/xyz/mcnallydawes/githubmvp/userdetail/: UserDetailActivity.kt  UserDetailContract.kt  UserDetailFragment.kt  UserDetailPresenter.kt
app/src/main/java/xyz/mcnallydawes/githubmvp/users/: UserAdapter.kt  UserClickListener.kt  UserLoadingViewHolder.kt  UserViewHolder.kt  UsersActivity.kt  UsersContract.kt  UsersFragment.kt  UsersPresenter.kt  UsersViewState.kt
app/src/main/java/xyz/mcnallydawes/githubmvp/utils/: CIrcleTransform.kt  InjectionUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_repos.xml  activity_search_users.xml  activity_user_detail.xml  activity_users.xml  fragment_repos.xml  fragment_user_detail.xml  fragment_users.xml  item_repo.xml  item_user.xml  item_user_loading.xml
app/src/main/res/menu/: menu_users.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/xyz/mcnallydawes/githubmvp/: ExampleUnitTest.java  ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/xyz/mcnallydawes/githubmvp/repos/: ReposPresenterTest.kt  ReposViewTest.kt
app/src/test/java/xyz/mcnallydawes/githubmvp/screens/repos/: ReposPresenterTest.kt  ReposViewTest.kt
app/src/test/java/xyz/mcnallydawes/githubmvp/screens/searchusers/: SearchUsersActivityTest.kt  SearchUsersPresenterTest.kt
app/src/test/java/xyz/mcnallydawes/githubmvp/screens/users/: UsersPresenterTest.kt  UsersViewTest.kt
app/src/test/java/xyz/mcnallydawes/githubmvp/userdetail/: UserDetailPresenterTest.kt  UserDetailViewTest.kt
app/src/test/java/xyz/mcnallydawes/githubmvp/users/: UsersPresenterTest.kt  UsersViewTest.kt
gradle/wrapper/: gradle-wrapper.properties
