<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            app:title="Github Users"
            android:theme="@style/ToolbarTheme"
            />

        <RelativeLayout
            android:id="@+id/userProgressBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-7dp"
                android:indeterminate="true"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                />

        </RelativeLayout>

        <ImageView
            android:id="@+id/avatarIv"
            android:layout_width="256dp"
            android:layout_height="256dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:clickable="false"
            android:focusable="false"
            tools:background="@color/colorAccent"
            />

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/avatarIv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorText"
            android:textSize="32sp"
            android:textAlignment="center"
            tools:text="Jeffrey McNally-Dawes"
            />

        <TextView
            android:id="@+id/locationTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/nameTv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/colorText"
            android:textSize="13sp"
            tools:text="San Francisco, CA"
            />

        <TextView
            android:id="@+id/reposTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/locationTv"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:text="@string/repos"
            android:textColor="@color/colorText"
            android:textSize="22sp"
            android:textStyle="bold"
            />

        <ProgressBar
            android:id="@+id/reposProgressBar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintTop_toTopOf="@id/reposTv"
            app:layout_constraintStart_toEndOf="@id/reposTv"
            app:layout_constraintBottom_toBottomOf="@id/reposTv"
            android:layout_marginStart="8dp"
            />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/reposTv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/reposRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_repo"
                />

        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>

</ScrollView>

